# SollicitatieSGVWApp

SollicitatieSGVW/: Program.cs  SollicitantLijstPagination.cs  SollicitatieSGVW.csproj  SollicitatieSGVW.sln  Startup.cs  appsettings.json
SollicitatieSGVW.Services/: IScholenService.cs  ISollicitantService.cs  ITewerkstellingService.cs  SollicitatieSGVW.Services.csproj
SollicitatieSGVW.Services/Implementation/: ScholenService.cs  SollicitantService.cs  TewerkstellingService.cs
SollicitatieSGVW/Areas/Identity/: IdentityHostingStartup.cs
SollicitatieSGVW/Controllers/: HomeController.cs  SollicitantController.cs  TewerkstellingController.cs
SollicitatieSGVW/Models/: ErrorViewModel.cs  SollicitantCreateViewModel.cs  SollicitantDeleteViewModel.cs  SollicitantDetailViewModel.cs  SollicitantEditViewModel.cs  SollicitantIndexViewModel.cs  TewerkstellingsRecordCreateViewModel.cs  TewerkstellingsRecordDetailViewModel.cs  TewerkstellingsRecordEditViewModel.cs  TewerkstellingsRecordIndexViewModel.cs
SollicitatieSGVW/Properties/PublishProfiles/: SollicitatieSGVW20200812180553 - Web Deploy.pubxml  SollicitatieSGVW20200813101017 - Web Deploy.pubxml
SollicitatieSGVW/Views/: _ViewImports.cshtml
SollicitatieSGVW/Views/Home/: Index.cshtml  Privacy.cshtml
SollicitatieSGVW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SollicitatieSGVW/Views/Sollicitant/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SollicitatieSGVW/Views/Tewerkstelling/: Create.cshtml  Detail.cshtml  DetailPdf.cshtml  Edit.cshtml  Index.cshtml
(+68 files in other folders)
