<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SollicitatieSGVW.Entity\SollicitatieSGVW.Entity.csproj" />
    <ProjectReference Include="..\SollicitatieSGVW.Persistence\SollicitatieSGVW.Persistence.csproj" />
  </ItemGroup>

</Project>
